.catalog-gift {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  min-height: 199px;
  margin: 38px auto;
  padding: 45px 50px;
  background: @bg-green url("../img/gift-photo-mobile@1x.jpg") border-box no-repeat center / 280px 293px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/gift-photo-mobile@2x.jpg") border-box no-repeat center / 280px 293px;
  }

  &::before {
    flex-shrink: 0;
    content: "";
    position: static;
    display: block;
    width: 56px;
    height: 61px;
    margin-top: 20px;
    background: url("../img/icon-gift.svg") no-repeat center / 56px 61px;
    z-index: 100;
  }
}

.catalog-gift__text {
  width: 180px;
  margin-top: 58px;
  margin-bottom: 0;
  font: normal 16px/20px @font-arial;
  text-align: center;
  color: @white;
}

@media (min-width: @width-tablet) {
  .catalog-gift {
    flex-direction: row;
    justify-content: flex-start;
    width: 528px;
    min-height: 60px;
    margin-top: 70px;
    margin-bottom: 75px;
    padding: 70px 90px;
    background: @bg-green url("../img/gift-photo-tablet@1x.jpg") border-box no-repeat center / cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/gift-photo-tablet@2x.jpg") border-box no-repeat center / cover;
    }

    &::before {
      margin-top: 0;
      margin-right: 280px;
    }
  }

  .catalog-gift__text {
    margin: 0;
    font: normal 16px/20px @font-arial;
    text-align: left;
  }
}

@media (min-width: @width-desktop) {
  .catalog-gift {
    flex-direction: column;
    width: 185px;
    min-height: 243px;
    margin: auto;
    margin-right: 0;
    padding: 25px 30px;
    background: @bg-green url("../img/gift-photo-desktop@1x.jpg") border-box no-repeat center / cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/gift-photo-desktop@2x.jpg") border-box no-repeat center / cover;
    }

    &::before {
      margin-right: 0;
      margin-top: 35px;
    }
  }

  .catalog-gift__text {
    margin-top: 65px;
    text-align: center;
  }
}
