.catalog-more {
  position: relative;
  padding-top: 68px;
  padding-bottom: 24px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: -20px;
    left: -20px;
    height: 1px;
    background: @bg-grey;
  }

  &::before {
    top: 0%;
  }

  &::after {
    bottom: 0%;
  }
}

.catalog-more__title {
  margin-top: 12px;
  margin-bottom: 7px;
  font: normal 16px/20px @font-oswald;
  text-align: center;
  text-transform: uppercase;
  color: @black;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 25px;
    left: 50%;
    width: 31px;
    height: 31px;
    margin-left: -15px;
    background: url("../img/icon-plus-mobile.svg") no-repeat;
    opacity: 0.2;
  }
}

.catalog-more__text {
  margin-top: 0;
  margin-bottom: 22px;
  font: normal 12px/16px @font-arial;
  text-align: center;
}

@media (min-width: @width-tablet) {
  .catalog-more {
    width: 322px;
    margin-top: 85px;
    padding-top: 40px;
    padding-bottom: 38px;
    border: @b-light;

    &::before,
    &::after {
      content: none;
    }
  }

  .catalog-more__title {
    width: 55%;
    margin: 125px auto 25px;
    font: normal 20px/20px @font-oswald;

    &::before {
      top: 55px;
      width: 60px;
      height: 60px;
      margin-left: -30px;
      background: url("../img/icon-plus.svg") no-repeat;
    }
  }

  .catalog-more__text {
    width: 70%;
    margin: 0 auto 80px;
    font: normal 16px/20px @font-arial;
  }

  .catalog-more__button {
    width: 76%;
    margin: 0 auto;
  }
}

@media (min-width: @width-desktop) {
  .catalog-more {
    width: 20%;
  }

  .catalog-more__text {
    margin-bottom: 85px;
  }
}
