.catalog {
  margin-bottom: 37px;
}

.catalog__title {
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 25px;
}

.catalog__container {
  margin-bottom: -4px;
}

.catalog__item-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 22px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    left: -20px;
    height: 1px;
    background: @bg-grey;
  }
}

.catalog__list {
  .list-reset();
}

.catalog__item {
  display: flex;
  flex-direction: row;
}

.catalog__image-link {
  display: block;
  flex-shrink: 0;
  text-align: center;
}

.catalog__image {
  width: 140px;
  height: auto;
}

.catalog__information {
  flex-grow: 1;
  flex-shrink: 0;
  width: 50%;
}

.catalog__good-title {
  display: block;
  width: 80px;
  margin: 23px 0 13px 0;
  font: normal 16px/20px @font-oswald;
  text-transform: uppercase;
  color: @black;
}

.catalog__table {
  width: 100%;
  font: normal 12px/16px @font-arial;
  text-align: left;
  color: @grey;
  border-spacing: 0 2px;
  border-collapse: collapse;
}

.catalog__cell:nth-child(2n + 1) {
  font-weight: inherit;
  text-align: left;
}

.catalog__cell:nth-child(2n) {
  text-align: right;
}

.catalog__button {
  margin-top: -2px;
}

@media (min-width: @width-tablet) {
  .catalog {
    margin-bottom: 0;
  }

  .catalog__container {
    margin: 0 auto 10px;
  }

  .catalog__title {
    margin-bottom: 78px;
    padding-top: 5px;
  }

  .catalog__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .catalog__item-wrapper {
    display: flex;
    flex-direction: column;
    width: calc(50% - 30px);
    min-height: 513px;
    margin-right: 60px;
    margin-bottom: 55px;
    background: linear-gradient(to bottom, @bg-white 85px, @bg-light 85px);

    &::before {
      content: none;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .catalog__item {
    flex-direction: column;
  }

  .catalog__image-link {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    min-height: 215px;
    margin: 0;
  }

  .catalog__image {
    width: 100%;
    height: auto;
  }

  .catalog__information {
    flex-grow: 0;
    width: auto;
    padding: 30px 38px 0;
  }

  .catalog__good-title {
    width: 60%;
    margin: 0 auto;
    font: normal 20px/20px @font-oswald;
    text-align: center;
  }

  .catalog__table {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 33px;
    font: normal 16px/16px @font-arial;
  }

  .catalog__cell {
    padding: 8px 0;
    border-bottom: @b-light;
  }

  .catalog__button {
    width: 76%;
    margin: 0 auto 40px;
  }
}

@media (min-width: @width-desktop) {
  .catalog {
    margin-bottom: 20px;
  }

  .catalog__title {
    margin-top: 35px;
  }

  .catalog__item-wrapper {
    width: 20%;
    margin-right: 80px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .catalog__information {
    padding-top: 33px;
  }

  .catalog__good-title {
    width: 90%;
  }

  .catalog__button {
    width: 70%;
    margin: 0 auto 40px;
  }
}
