.container {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @width-tablet) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .container--fix {
    width: 708px;
  }
}

@media (min-width: @width-desktop) {
  .container {
    max-width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .container--fix {
    width: 1220px;
  }
}
