.copyright {
  margin: 0;
}

.copyright__link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  padding-right: 5px;

  &:active {
    opacity: 0.3;
  }

  &:hover .copyright__icon {
    fill: @bg-green;
  }
}

.copyright__name {
  display: block;
  font: normal 16px/16px @font-arial;
  color: @grey;
  cursor: pointer;
}

.copyright__icon {
  display: block;
  width: 40px;
  height: 40px;
  margin-top: 5px;
  fill: @bg-darkgrey;
  transition: 0.4s;
  cursor: pointer;
}

@media (min-width: @width-tablet) {
  .copyright__name {
    width: 120px;
    margin-right: 8px;
  }

  .copyright__icon {
    margin-left: 0px;
    margin-right: -8px;
  }
}
