.example {
  background: @bg-grey;
}

.example__wrapper {
  padding-top: 2px;
  padding-bottom: 0;
}

.example__title {
  margin-top: 20px;
  font: normal 36px/60px @font-oswald;
  text-align: left;
  color: @black;
}

.example__description {
  width: 100%;
  margin-bottom: 28px;
  margin-right: 40px;
  font: normal 14px/18px @font-arial;
  text-align: left;
  color: @grey;
}

.example__table {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
  margin-bottom: -5px;
}

.example__row {
  flex-grow: 1;
  text-align: center;

  &:first-child {
    margin-right: 30px;
  }
}

.example__result {
  padding: 17px 10px;
  font: normal 24px/24px @font-oswald;
  text-align: center;
  text-transform: uppercase;
  border: @b-light;
  border-radius: 5px;
}

.example__text {
  max-width: 80px;
  padding: 0 10px;
  margin: 0 auto;
  font: normal 12px/12px @font-arial;
  text-align: center;
  color: @black;
  background-color: @bg-grey;
  transform: translateY(-10px);
}

.example__information {
  margin-bottom: 35px;
  font: normal 14px/20px @font-oswald;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @width-tablet) {
  .example {
    background-color: @bg-white;
    border-top: @b-light;
  }

  .example__wrapper {
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0 30px;
  }

  .example__title {
    margin-top: 40px;
    margin-bottom: 40px;
    font: normal 60px/60px @font-oswald;
  }

  .example__description-wrapper {
    margin-bottom: 40px;
    padding-right: 30px;
  }

  .example__description {
    font: 500 16px/24px @font-arial;
  }

  .example__table-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .example__table {
    width: 366px;
    margin: 0;
  }

  .example__result {
    width: 145px;
    font: 400 30px/37px @font-oswald;
  }

  .example__text {
    display: inline-block;
    vertical-align: top;
    max-width: none;
    font: normal 14px/14px @font-arial;
    background: @bg-white;
  }

  .example__information {
    width: 342px;
    margin: 0;
    padding-left: 147px;
    font: normal 20px/24px @font-oswald;
    text-align: right;

    & span {
      display: block;
      margin-top: 5px;
    }
  }
}

/*@media (min-width: @width-desktop) {
  .example {
    background: linear-gradient(to bottom, #ffffff, #ffffff 15%, transparent 15%, transparent), linear-gradient(to right, #f2f2f2, #f2f2f2 calc(100% - 150px), #eaeaea calc(100% - 150px), #eaeaea);
    border-top: none;
  }
  .example__wrapper-flex {
    display: flex;
    justify-content: space-between;
    max-width: 1220px;
    margin: 0 auto;
  }

  .example__wrapper {
    width: 50%;
    margin: 0 auto;
    padding: 0;
    background-color: transparent;
  }

  .example__title {
    margin: -50px 0 150px 0;
  }

  .example__description {
    max-width: 450px;
    padding: 0 50px 0 0;
    margin-bottom: 70px;
  }

  .example__table-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .example__table {
    margin-top: -5px;
    padding-bottom: 60px;
  }

  .example__text {
    background-color: @background-color-grey;
  }

  .example__information {
    align-self: flex-start;
    width: 100%;
    margin: 60px 0;
    font: 400 20px/24px @font-oswald;
    text-align: left;
  }

  .example__information span {
    margin-left: 60px;
  }
 }
*/
