.main-navigation {
  width: auto;
  margin: 0 auto;
}

.main-navigation__list {
  display: none;

  &--opened,
  &--nojs {
    .list-reset();
    display: block;
  }
}

.main-navigation__item {
  padding: 24px 20px;
  margin-left: -20px;
  margin-right: -20px;
  text-align: center;
  border-top: @b-light;
}

.main-navigation__item-link {
  display: block;
  font: bold 20px/20px @font-oswald;
  text-transform: uppercase;
  color: @black;
  transition: 0.4s;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--active {
    &:hover,
    &:active {
      opacity: 1;
    }
  }
}

@media (max-width: @width-mobile-only) {
  .main-navigation__toggle {
    position: absolute;
    display: block;
    top: 8px;
    right: 21px;
    width: 26px;
    height: 26px;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;

    &--nojs {
      display: none;
    }
  }

  .main-navigation__toggle span {
    position: absolute;
    display: block;
    top: 12px;
    right: 1px;
    width: 24px;
    height: 2px;
    background-color: @bg-black;
    transition: background-color 0.3s 0.5s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: @bg-black;
      transform-origin: 50% 50%;
      transition: top 0.3s 0.3s, transform 0.3s;
      cursor: pointer;
    }

    &::before {
      top: 8px;
    }

    &::after {
      top: -8px;
    }
  }

  .main-navigation__toggle--closed span {
    background-color: transparent;
    transition: background-color 0.3s 0;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: @bg-black;
      transition: top 0.3s, transform 0.3s 0.5s;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}


@media (min-width: @width-tablet) {
  .main-navigation {
    margin: 0;
  }

  .main-navigation__list {
    .list-reset();
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-shrink: 0;
  }

  .main-navigation__item {
    margin-right: 39px;
    margin-left: 0;
    padding: 0;
    border-top: none;

    &:last-child {
      margin-right: 0;
    }
  }

  .main-navigation__item-link {
    padding-bottom: 5px;
    font: 400 18px/25px @font-oswald;

    &--active {
      border-bottom: @b-green;
    }
  }

  .main-navigation__toggle {
    display: none;
  }
}

@media (min-width: @width-desktop) {
  .main-navigation__list {
    max-width: 570px;
  }

  .main-navigation__item {
    margin: 0;
    margin-left: 37px;
    padding: 16px 0 8px 0;
  }

  .main-navigation__item-link {
    font: normal 20px/25px @font-oswald;
    color: @black;

    &--active {
       border-bottom: @b-green;
    }

    &--color {
      color: @white;

      &--active {
       border-bottom: @b-white;
      }
    }
  }
}
