.page-footer {
  background-color: @bg-grey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-footer__logo {
  margin: 0 auto;
  padding: 30px 0;
}

.page-footer__logo-image {
  display: block;
  width: 128px;
  height: 24px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
