.page-header {
  position: relative;
}

.page-header__logo {
  display: block;
  width: 260px;
  height: 38px;
  margin-top: 14px;
  margin-bottom: 15px;
  margin-left: 2px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:not([href]) {
    opacity: 1;
  }
}

.page-header__logo-image {
  width: 191px;
  height: 38px;
}

@media (min-width: @width-tablet) {
  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
  }

  .page-header__logo {
    width: 260px;
    height: 67px;
    margin: 0;
  }

  .page-header__logo-image {
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @width-desktop) {
  .page-header__wrapper {
    padding: 55px 40px 0 40px;
  }

  .page-header--background {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 695px;
      margin: 0;
      z-index: -100;
      background: @bg-lightgreen url("../img/index-background-desktop@1x.jpg") no-repeat center right / cover;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: @bg-lightgreen url("../img/index-background-desktop@2x.jpg") no-repeat center right / cover;
      }
    }
  }

  .page-header__logo-image {
    width: 202px;
    height: 59px;
  }
}
