.programs {
  margin-bottom: 40px;
}

.programs__item {
  margin-bottom: 20px;
  padding: 20px;
  background-color: @bg-grey;
}

.programs__title {
  position: relative;
  margin-left: 70px;
  font: normal 24px/37px @font-oswald;
  text-transform: uppercase;
  text-align: left;
  color: @darkgrey;

  &::before {
    content: "";
    position: absolute;
    left: -70px;
    bottom: -7px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @bg-green;
  }
}

.programs__title--slim::after {
  content: "";
  position: absolute;
  left: -60px;
  bottom: -6px;
  width: 50px;
  height: 50px;
  background: url("../img/icon-cat-slim.svg") no-repeat;
}

.programs__title--pro::after {
  content: "";
  position: absolute;
  left: -77px;
  bottom: -30px;
  width: 65px;
  height: 60px;
  background: url("../img/icon-cat-pro.svg") no-repeat;
}

.programs__description {
  padding: 0 0 25px 0;
  border-bottom: @b-light;
  font: 500 14px/18px @font-arial;
  text-align: left;
  color: @grey;
}

.programs__link {
  position: relative;
  padding-right: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  background-color: @bg-grey;

  &::after {
    content: "";
    position: absolute;
    top: 7px;
    right: -20px;
    width: 25px;
    height: 11px;
    background: url("../img/icon-right-arrow-long.svg") no-repeat right center;
  }

  &:hover::after {
    right: -28px;
    width: 32px;
    background: url("../img/icon-right-arrow-verylong.svg") no-repeat right center;
  }

  &:active {
    opacity: 0.3;
  }
}
