.promo {
  margin-bottom: 22px;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat center top / 332px auto, linear-gradient(@bg-lightgreen 63.5%, transparent 36.5%);

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/index-background-mobile@2x.jpg") no-repeat center top / 332px auto, linear-gradient(@bg-lightgreen 63.5%, transparent 36.5%);
  }
}

.promo__title {
  margin: 0 auto 23px;
  padding-top: 25px;
}

.promo__image {
  display: block;
  width: 290px;
  height: auto;
  margin: auto;
  margin-top: 30px;
  text-align: center;
}

.promo__button {
  margin: auto;
  margin-top: 5px;
}

@media (min-width: @width-tablet) {
  .promo {
    position: relative;
    width: 768px;
    min-height: 780px;
    margin: 0 auto;
    margin-bottom: 5px;
    background: none;
  }

  .promo__title {
    width: 515px;
    margin: 0;
    margin-bottom: 35px;
    padding-top: 8px;
    padding-left: 88px;
  }

  .promo__slogan {
    margin-bottom: 45px;
    padding-left: 88px;
  }

  .promo__image {
    position: absolute;
    top: 25%;
    left: 3%;
    width: 700px;
    height: 609px;
    margin-top: 15px;
    margin-bottom: 100px;
    z-index: -100;
  }

  .promo__button {
    width: 30%;
    margin: 0;
    margin-left: 88px;
    padding: 16px 15px;
    font-size: 20px;
  }
}

@media (min-width: @width-desktop) {
  .promo {
    width: auto;
    min-height: 583px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .promo__container {
    margin: 0 auto;
    padding-top: 65px;
  }

  .promo__title {
    padding-left: 83px;
  }

  .promo__slogan {
    margin-bottom: 50px;
    padding: 0;
    padding-left: 83px;
  }

  .promo__image {
    top: -3%;
    left: 50%;
    width: 552px;
    height: 499px;
    margin-left: -156px;
    z-index: 0;
  }

  .promo__button {
    width: 17.5%;
    margin-left: 83px;
  }
}
