
.title {
  max-width: 280px;
  padding-top: 25px;
  font: normal 36px/38px @font-oswald;
  text-align: left;
  color: @black;

  &--color {
    text-align: center;
    color: @white;
  }
}

.title__addicional {
  width: auto;
  font: normal 14px/18px @font-oswald;
  text-align: left;
  text-transform: uppercase;
  color: @black;

  &--color {
    text-align: center;
    color: @white;
  }
}

@media (min-width: @width-tablet) {
  .title {
    max-width: 70%;
    font: normal 60px/60px @font-oswald;
    text-align: left;
    color: @black;
  }

  .title__addicional {
    width: auto;
    font: normal 20px/30px @font-oswald;
    text-align: left;
    text-transform: uppercase;
    color: @black;
  }
}
