.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.fieldset-reset() {
  margin: 0;
  padding: 0;
  border: none;
}

.green-line() {
  content: "";
  position: absolute;
  top: 0.6em;
  width: 100vw;
  height: 3px;
  background-color: @bg-green;
  z-index: -100;
}
