//font-family
@font-oswald: "Oswald", "Arial", sans-serif;
@font-arial: "Arial", sans-serif;

//size of screen
@width-mobile: 320px;
@width-mobile-only: 767px;
@width-tablet: 768px;
@width-desktop: 1300px;

//font-color
@white: #ffffff;
@lightgreen: #90c56e;
@grey: #444444;
@darkgrey: #222222;
@black: #111111;

//background-color
@bg-white: #ffffff;
@bg-grey: #f2f2f2;
@bg-darkgrey: #666666;
@bg-verylightgreen: #c8e0ba;
@bg-lightgreen: #63a73a;
@bg-green: #68b738;
@bg-darkgreen: #5eaa2f;
@bg-black: #111111;

//border
@b-light: 1px solid rgba(0, 0, 0, 0.1);
@b-grey: 1px solid rgba(0, 0, 0, 0.3);
@b-green: 2px solid rgba(104, 183, 56, 1);
@b-red: 1px solid #ff8282;
@b-dark: 1px solid #222222;
